<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRISM SHOP | LOG IN</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="logo">
        <img
          src="assets/icons/icons8-hamburger-menu-50.png"
          alt="responsive menu icon"
          class="menu-icon"
          id="hamburger-menu"
        />
        <a href="index.html">PRISM SHOP</a>
      </nav>

      <nav class="nav-center">
        <ul id="nav-list">
          <li><a href="#feature-products">CATEGORIES</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#feature-sale">SALE</a></li>
        </ul>
      </nav>

      <nav class="nav-right">
        <button
          class="signup-btn"
          id="signup-btn"
          onclick="location.href = 'account/register.html'"
        >
          SIGN UP
        </button>
        <button
          class="login-btn"
          id="login-btn"
          onclick="location.href = 'account/login.html'"
        >
          LOG IN
        </button>
      </nav>
    </header>

    <main>
      <div class="about-container">
        <h1>brand philosophy</h1>
        <ul>
          <li>
            <strong>The filter (The Prism)</strong>: We don't sell everything;
            we sell the right things. The "Prism" represents our rigorous
            selection process. Whether it is a pair of $400 headphones or a
            $2,500 fragrance, it has been "refracted" through our standards of
            quality and design.
          </li>
          <li>
            <strong>The Variety (The Spectrum)</strong>: We believe a modern
            lifestyle isn't one-dimensional. Our shop reflects the full spectrum
            of your day—from the professional tech you use to the luxury scents
            you wear and the clothes that define your aesthetic.
          </li>
        </ul>
      </div>
      <div class="about-container">
        <h1>Our Values</h1>
        <ul class="values-list">
          <li>
            <strong> Precision Selection</strong> <br />
            We look for the "gold standard" in every category. If it’s in our
            shop, it’s the best version of that product currently available.
          </li>
          <li>
            <strong>High-Definition Quality</strong> Like a clear glass prism,
            we value transparency. We provide deep technical specs for our tech
            and honest, detailed notes for our beauty products so you know
            exactly what you’re bringing into your life.
          </li>
          <li>
            <strong> A Fluid Experience</strong> Shopping should be as
            effortless as light passing through glass. Our "short and sharp"
            digital experience is designed to get you from discovery to delivery
            without the clutter.
          </li>
        </ul>
      </div>
    </main>

    <script src="js/scripts.js"></script>
  </body>
</html>
